{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "apps-file-upload-demo": {
      "root": "apps/file-upload-demo/file-upload-demo/",
      "sourceRoot": "apps/file-upload-demo/file-upload-demo/src",
      "projectType": "application",
      "prefix": "global",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/file-upload-demo/file-upload-demo",
            "index": "apps/file-upload-demo/file-upload-demo/src/index.html",
            "main": "apps/file-upload-demo/file-upload-demo/src/main.ts",
            "polyfills": "apps/file-upload-demo/file-upload-demo/src/polyfills.ts",
            "tsConfig": "apps/file-upload-demo/file-upload-demo/tsconfig.app.json",
            "assets": [
              "apps/file-upload-demo/file-upload-demo/src/favicon.ico",
              "apps/file-upload-demo/file-upload-demo/src/assets"
            ],
            "styles": ["apps/file-upload-demo/file-upload-demo/src/styles.scss"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/file-upload-demo/file-upload-demo/src/environments/environment.ts",
                  "with": "apps/file-upload-demo/file-upload-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "apps-file-upload-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "apps-file-upload-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "apps-file-upload-demo:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/file-upload-demo/file-upload-demo/tsconfig.app.json",
              "apps/file-upload-demo/file-upload-demo/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/file-upload-demo/file-upload-demo/src/test.ts",
            "tsConfig": "apps/file-upload-demo/file-upload-demo/tsconfig.spec.json",
            "karmaConfig": "apps/file-upload-demo/file-upload-demo/karma.conf.js",
            "polyfills": "apps/file-upload-demo/file-upload-demo/src/polyfills.ts",
            "styles": [],
            "scripts": [],
            "assets": []
          }
        }
      }
    },
    "apps-file-upload-demo-e2e": {
      "root": "apps/file-upload-demo/file-upload-demo-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/file-upload-demo/file-upload-demo-e2e/protractor.conf.js",
            "devServerTarget": "apps-file-upload-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "apps-file-upload-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/file-upload-demo/file-upload-demo-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  },
  "defaultProject": "apps-file-upload-demo"
}
